--6 
CREATE TABLE dbo.Patients
	( Patient_ID  INT IDENTITY (1,1) NOT NULL  PRIMARY KEY
	, FirstName NVARCHAR(50) NOT NULL
	, LastName NVARCHAR(50) NOT NULL
	, SSN INT NOT NULL
	, Email AS CONCAT(UPPER(LEFT(FirstName,1)),LOWER(LEFT(LastName,3)),'@mail.com')  PERSISTED
	, Temp NUMERIC(3,1) DEFAULT '36,6'
	, CreatedDate date NOT NULL
	);
-----------------------------------------------------------------------------
--7 
	INSERT INTO dbo.Patients ( FirstName, LastName, SSN, Temp, CreatedDate) 
	VALUES 
	('Jack', 'Bond', 56325, 35.9, '2023-12-30'),
	('Jon', 'Snou', 56326, 39.2, '2023-09-04')
-----------------------------------------------------------------------------
--8
	ALTER TABLE Patients ADD  TempType  AS (
	CASE
	WHEN Temp >37.0 THEN '> 37°C'
	WHEN Temp <37.0 THEN '< 37°C'
	ELSE ' 37°C'
	END);
------------------------------------------------------------------------------
--9 
 CREATE VIEW  VPatients 
AS
SELECT  Patient_ID, FirstName, LastName, Temp *9/5+32 AS FTEMP
FROM dbo.Patients
GO
--------------------------------------------------------------------------------------
--10 &&&&&&????
CREATE FUNCTION udfPerevodCF (@CTemp NUMERIC(5.2))
RETURNS NUMERIC(5.2) 
AS
BEGIN 
DECLARE @FTemp NUMERIC(5.2)  
SELECT  @FTemp=(@CTemp * 9/5 + 32) 
RETURN  @FTemp
END
--11 

DECLARE @date DATE   
SET @date='2023-10-01'
SELECT @date AS StartDate, 
	DATEADD(month,-1,DATEADD(day, 1,EOMONTH(@date))) AS FDMonth,
	CASE											
	WHEN DATEPART(dw,DATEADD(month,-1,DATEADD(day, 1,EOMONTH(@date))))=7 
		THEN DATEADD(day, 2,DATEADD(month,-1,DATEADD(day, 1,EOMONTH(@date)))) 
	WHEN DATEPART(dw,DATEADD(month,-1,DATEADD(day, 1,EOMONTH(@date))) )=1 
		THEN DATEADD(day, 1,DATEADD(month,-1,DATEADD(day, 1,EOMONTH(@date))) ) 
	ELSE DATEADD(month,-1,DATEADD(day, 1,EOMONTH(@date))) 
	End AS FirstWeekday
--------------------------------------------------------------------------	 
-- 12 
SELECT e.Employee_ID,  e.first_name, 
	case (
	WHEN  jh.END_DATE is NULL  THEN  'Currently Working '
	ELSE CANCAT('Left the company at ',' ', datepart('day',jh.END_DATE),' ',
	DATENAME(month,jh.END_DATE) ,' ', datepart('year',jh.END_DATE)
	END  AS ststus
From Employee e 
LEFT JOIN  Job_history  jh ON  e.Employee_ID=jh.Employee_ID
